<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ysm</title>
    <link rel="stylesheet" href="stylesheets/reset.css">
    <script src="js/jquery-3.6.1.min.js"></script>
    <!-- summernot 추가 -->
    <link rel="stylesheet" href="summernote_api/summernote-lite.css">
    <script src="summernote_api/summernote-lite.js"></script>
    <script src="summernote_api/summernote-ko-KR.js"></script>
    
    <script defer>
        $(document).ready(function() {	
            $('#summernote').summernote({
                height: 300,                 // 에디터 높이
                minHeight: null,             // 최소 높이
                maxHeight: null,             // 최대 높이
                focus: true,                  // 에디터 로딩후 포커스를 맞출지 여부
                lang: "ko-KR",					// 한글 설정
                placeholder: '내용을 입력해 주세요'	//placeholder 설정
            });
});
    </script>
    <style>
        .section#community {
            margin-top: 64px;
            /* width: 10; */
            height: 500px;
        }
        #write{
            width: 840px;
            margin: 0 auto;
            padding:10px 0px;
            height: 100%;
        }
        #wrap{
            margin-top: 2.2rem;
            display: grid;
            row-gap: 1.75rem;
        }
        #write h3{
            margin-bottom: 0.5rem;
            font-size: 1.8rem;
            line-height: 2.5rem;
            letter-spacing: -2px;
        }
        #write p{
            font-size: .875rem;
            line-height: 1.25rem;
        }
        #wrap>div{
            height: 100%; 
        }
        #wrap select{
            padding-left: 5px;
            margin-top:10px ;
            border: 1px solid gray;
            border-radius:0.375rem ;
            width: 100%;
            height: 35px;
        }
        #wrap input{
            padding-left: 10px;
            margin-top:10px ;
            width: 100%;
            border-radius: 0.375rem;
            border:1px solid gray;
            line-height: 35px;
        }
        #btnWrap{
            float: right;
        }
        #writecontent{
            height:500px;
        }
        #wrap label{
            font-size: .875rem;
            line-height: 1.25rem;
            display: block;
        }
        #wrap form{
            margin-top:10px ;
        }
        #btnwrap{
            
            padding: 40px 10px;
        }
        #btnwrap button{
            width: 80px; height: 40px;
            border: 1px solid black;
            border-radius:0.375rem ;
            padding: 8px 20px;
            font-size: 0.875rem;
            cursor:pointer;
            background-color: white;
        }
        /* 1024 px 에서 미디어 쿼리 */
        @media (max-width: 1024px){

        }
    </style>
</head>
<body>
    <section class="section" id="community">
        <div id="write">
            <form form method="post">
                <h3>기술 궁금증 해결하기</h3>
                <p>***님 지식공유 플랫폼 OKKY에서 최고의 개발자들과 함께 궁금증을 해결하세요.</p>
                <div id="wrap">
                    <div>
                        <label for="">토픽</label>
                        <select name="" id="">
                            <option value>토픽을 선택해주세요.</option>
                            <option value="tech">기술</option>
                            <option value="career">커리어</option>
                            <option value="qna-etc">기타</option>
                        </select>

                    </div>
                    <div id="writeHeader">
                        <label for="title">제목</label>
                        <input type="text" name="title" placeholder="제목을 입력해주세요"  >
                    </div>
                    <div id="writeTag">
                        <label for="tag">태그 <span> - 내용을 대표하는 태그 3개 정도 입력해주세요</span></label>
                        <input type="text" name="tag" placeholder="태그를 입력해주세요"  >
                    </div>
                    <div id="writecontent">
                        <label>본문</label>
                        <textarea id="summernote" name="editordata"></textarea>
                        
                    </div>
                </div>
                <div id="btnWrap">
                    <button type="button">취소</button>
                    <button type="submit">등록</button>
                </div>
            </form>
        </div>

        
    </section>
</body>
</html>