<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="https://kit.fontawesome.com/5a88511978.js" crossorigin="anonymous"></script>
    <!-- summernot 추가 -->
    <link rel="stylesheet" href="summernote_api/summernote-lite.css">
    <script src="summernote_api/summernote-lite.js"></script>
    <script src="summernote_api/summernote-ko-KR.js"></script>
    
    <script defer>
        $(document).ready(function() {	
            $('#summernote').summernote({
                
                height: 80,                 // 에디터 높이
                minHeight: null,             // 최소 높이
                maxHeight: null,             // 최대 높이
                focus: true,                  // 에디터 로딩후 포커스를 맞출지 여부
                lang: "ko-KR",					// 한글 설정
                placeholder: '내용을 입력해 주세요'	//placeholder 설정
            });
        });
    </script>
    <style>
        label{display: block;}
        .section {
            margin: 0 auto;
            width: 1280px;
            margin-top: 80px;
            height: 90vh;
        }
        #archive{
            margin:0 220px;
            height: 100%;
        }
        #top{
            margin-top:20px ;
            position: relative;
            display: flex;
            font-size: .875rem;
            line-height: 1.25rem;
        }
        #toptext{
            margin-left: 25px;
        }
        #toptext::after{
            position: absolute;
            right:0;
            top:50%;
            background-color: black;
            width:88%;
            height: 1px;
            content:"";
            
        }
        #toptext::before{
            position: absolute;
            left:0;
            top:50%;
            background-color: black;
            height: 1px;
            width:20px;
            content:"";   
        }
        #main {
            border-bottom: 1px solid black;
        }
        #main_under{
            height: 2.5rem;
            margin-bottom: 2rem;
            
        }
        #main h1{
            margin-top: 2rem;
            line-height: 2.5rem;
            font-size: 1.8rem;
        }
        #main p{
            padding-top: 0.375rem;
            padding-bottom: 0.375rem;
            vertical-align: middle;
        }
        #maincontent{
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        #main_under{
            display: flex;
            align-items: center;
            position: relative;
        }
        #commentWrap{
            margin-top: 1rem;
            border: 1px solid green;
            border-radius:0.375rem ;
            padding: 1.5rem;
        }
        #writecomment
        {   
            padding: 1rem;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            gap: 1rem;   
        }
        #temp{
            background-color: black;
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 2.5rem;
        }
        #commentWrap form>button{
            margin-left: 80%;
            line-height: 1.5rem;
            width: 120px; height: 40px;
            border: 1px solid black;
            border-radius:0.375rem ;
            padding: 8px 20px;
            font-size: 0.875rem;
            cursor:pointer;
            background-color: white;
        }
        #tagSetion{
            display: flex;
            margin-top: 2rem;

        }
        a.tag{
            border-radius:40px ;
            border: 1px solid black;
            padding: 6px 12px;
            margin: 2px 6px;
        }
        #like{
            border-radius: 0.5rem;
            font-size: 1.25rem;
            position: absolute;
            right: 0;
            
            height: 100%;
            border: 1px solid black;

        }
        #like>button{
            padding-left:0.5rem;
            padding-right:0.5rem;
            height: 100%;
            text-align: center;
            align-content:center ;
            
        }
        #like span{
            border-left: 1px solid black;
            border-right: 1px solid black;
            padding-left:1rem;
            padding-right:1rem;
            height: 100%;

        }
    </style>
</head>
<!--
<i class="fa-regular fa-circle-check"></i>
<i class="fa-solid fa-bolt"></i>
<i class="fa-regular fa-bookmark"></i> 
<i class="fa-solid fa-arrow-up-from-bracket"></i>
<i class="fa-regular fa-eye"></i>
<i class="fa-solid fa-chevron-up"></i>
<i class="fa-solid fa-chevron-down"></i>
-->

<body>
    
    <section class="section">
        <div id="archive">
            <div id="top" >
                <p id="toptext">Q&A / 기술</p> 
            </div>
            <div id="main">
                <div id="userInfo"></div>
                <h1>데이터베이스 기본키 여러개</h1>
                <div id="maincontent">
                    <p>DB에서 기본키 제약 조건중 하나가 "테이블은 오직 하나의 기본키를 가질 수 있다" 라고 나와있는데</p>
                    <p>여러개의 칼럼이 PK가 될 수 있다는 것을 알게 돼서 찾아봤습니다.</p>
                    <p>PK의 속성으로 A와 B라는 두 칼럼이 있다면 [A=1, B=1], [A=1, B=2]는 중복된 것이 아니다. </p>
                    <p>라고 하면서 설명이 돼있는데 잘 이해가 가질 않습니다, 무엇을 의미 하는 건가요?</p>
                </div>
                <div id="main_under">
                    <div id="tagSection">
                        <a href="" class="tag"><span>#database</span></a>
                        <a href="" class="tag"><span>#python</span></a>
                    </div>
                    <div id="like">
                        <button><i class="fa-solid fa-chevron-down"></i></button>
                        <span>0</span>
                        <button><i class="fa-solid fa-chevron-up"></i></button>
                    </div>
                </div>
                
            </div>
            <div id="comment">
                <h2>n개의 댓글</h2>
                <div id="commentWrap">
                    <form method="post">
                        <div id="writecomment">
                            <div>
                                <div id="temp"></div>
                            </div>
                            <div >                            
                                <textarea id="summernote" name="editordata"></textarea>                            
                            </div>
                        </div>
                        <button>댓글쓰기</button>
                    </form>
                </div>
            </div>
        </div>

    </section>

</body>

</html>